<html>
<head>
    <style>
	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background: url(bgif.gif);
		background-size: cover;
	}
		
		h1{
		position: absolute;
			left: 600px;
			top: 50px;
			color:#FFE44C;
			font-size: 30px;
		}
		h2{
			position: absolute;
			left: 540px;
			top: 150px;
			color:#FFFD50;
			font-size: 23px;
		}
		h3{
			position: absolute;
			left: 540px;
			top: 200px;
			color:#FFFD50;
			font-size: 23px;
		}
		h4{
			position: absolute;
			left: 540px;
			top: 250px;
			color:#FFFD50;
			font-size: 23px;
		}
		h5{
			position: absolute;
			left: 540px;
			top: 300px;
			color:#FFFD50;
			font-size: 23px;
		}
	</style>
	
      
</head>
    <body>
	    
   <h1><center>Developers</center></font><br></h1>
		<h2><center>1)Gauri Tupe(UI Designer).</center></h2>
		<h3><center>2)Shantanu Patil(Software Devloper).</center></h3>
        <h4><center>3)Pratik Thakre(Analyst&Tester).</center></h4>
		<h5><center>4)Pranav Kenjale(Technical Lead&Support).</center></h5>

		<form>
          </form>
        
        </div>
            
    
    </body>
</html>